spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/software_db
spring.datasource.username=postgres
spring.datasource.password=134679002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
