<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes spin {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        body {
            background: #2d2d2d;
        }

        .nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .nav a {
            display: block;
            width: fit-content;
            color: #d2d2d2;
            text-decoration: none;
            position: relative;
            font-size: 24px;
        }

        .nav a::before {
            content: '';
            position: absolute;
            background: #d2d2d2;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            opacity: 0;
            transition: 0.3s;
        }

        .nav a:hover::before {
            opacity: 100;
            width: 100%;
        }

        .image {
            display: block;
            margin: 200px auto;
            width: 400px;
            height: auto;
            animation-name: spin;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="/student">student</a>
    <a href="/tasks">tasks</a>
</div>
<img src="/img.png" alt="art" class="image">
</body>
</html>