<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #2a8d9c;
        }

        .btn-custom {
            background-color: #2a8d9c;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #23727f;
            color: #fff;
        }
    </style>
</head>
<body>

<div layout:fragment="content">
    <div class="container mt-4">

        <button class="btn btn-info mb-3">+ Add New Task</button>

        <table class="table table-bordered align-middle text-center">
            <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>DEADLINE DATE</th>
                <th>IS COMPLETED</th>
                <th>DETAILS</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td class="text-start">Complete Task 7 from Spring Boot till the end of lesson</td>
                <td>23.10.2020</td>
                <td>YES</td>
                <td>
                    <button class="btn btn-sm btn-custom">DETAILS</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td class="text-start">Clear home and buy foods</td>
                <td>25.10.2020</td>
                <td>YES</td>
                <td>
                    <button class="btn btn-sm btn-custom">DETAILS</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="text-start">Complete all home tasks at the weekend</td>
                <td>28.10.2020</td>
                <td>NO</td>
                <td>
                    <button class="btn btn-sm btn-custom">DETAILS</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td class="text-start">Develop simple project in Spring Boot for the final</td>
                <td>12.12.2020</td>
                <td>NO</td>
                <td>
                    <button class="btn btn-sm btn-custom">DETAILS</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td class="text-start">Learn Italian Language</td>
                <td>01.05.2021</td>
                <td>NO</td>
                <td>
                    <button class="btn btn-sm btn-custom">DETAILS</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
